# boot-starter-demo

./: README.md  pom.xml
boot-api/: pom.xml
boot-api/src/main/java/cn/jinhua/bootstarterdemo/api/: DemoApi.java
boot-common/: pom.xml
boot-common/src/main/java/cn/jinhua/bootstarterdemo/common/req/: DemoReq.java
boot-common/src/main/java/cn/jinhua/bootstarterdemo/common/resp/: DemoResp.java
boot-feign-starter/: pom.xml
boot-feign-starter/src/main/java/cn/jinhua/bootstarterdemo/autoconfigure/: BootStarterDemoAutoconfigure.java
boot-rest-api/: pom.xml
boot-rest-api/src/main/java/cn/jinhua/bootstarterdemo/restapi/: DemoController.java
boot-starter-web/: pom.xml
boot-starter-web/src/main/java/cn/jinhua/bootstarterdemo/: BootStarterWebApplication.java  ServletInitializer.java
boot-starter-web/src/main/resources/: application.yml
boot-starter-web/src/test/java/cn/jinhua/bootstarterdemo/: BootStarterWebApplicationTests.java
